info face="Roboto Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xl_white.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=500  y=43   width=9    height=31   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=311  y=105  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=312  y=74   width=25   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=92   y=0    width=22   height=40   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=283  y=74   width=29   height=31   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=337  y=74   width=27   height=31   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=324  y=105  width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=43   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=43   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=253  y=105  width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=192  y=105  width=22   height=23   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=502  y=74   width=9    height=14   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=378  y=105  width=13   height=6    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=369  y=105  width=9    height=8    xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=191  y=0    width=17   height=33   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=243  y=74   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=51   y=74   width=14   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=50      x=65   y=74   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=88   y=74   width=22   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=110  y=74   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=133  y=74   width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=155  y=74   width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=177  y=74   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=200  y=74   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=221  y=74   width=22   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=396  y=74   width=9    height=25   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=424  y=0    width=10   height=32   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=214  y=105  width=19   height=21   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=291  y=105  width=20   height=14   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=233  y=105  width=20   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=264  y=74   width=19   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=114  y=0    width=36   height=39   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=65      x=434  y=0    width=29   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=463  y=0    width=24   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=43   width=25   height=31   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=25   y=43   width=25   height=31   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=487  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=50   y=43   width=21   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=71   y=43   width=25   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=96   y=43   width=26   height=31   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=122  y=43   width=8    height=31   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=130  y=43   width=22   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=152  y=43   width=26   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=178  y=43   width=21   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=199  y=43   width=33   height=31   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=78      x=232  y=43   width=26   height=31   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=258  y=43   width=26   height=31   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=284  y=43   width=25   height=31   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=150  y=0    width=27   height=36   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=309  y=43   width=25   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=334  y=43   width=24   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=358  y=43   width=26   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=384  y=43   width=24   height=31   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=408  y=43   width=28   height=31   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=436  y=43   width=37   height=31   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=88      x=473  y=43   width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=0    y=74   width=27   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=27   y=74   width=24   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=41   y=0    width=11   height=41   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=208  y=0    width=19   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=52   y=0    width=11   height=41   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=273  y=105  width=18   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=391  y=105  width=20   height=6    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=356  y=105  width=13   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=405  y=74   width=21   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=227  y=0    width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=426  y=74   width=21   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=248  y=0    width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=447  y=74   width=22   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=270  y=0    width=17   height=32   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=287  y=0    width=22   height=32   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=104     x=309  y=0    width=20   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=183  y=0    width=8    height=33   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=28   y=0    width=13   height=41   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=329  y=0    width=22   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=351  y=0    width=8    height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=469  y=74   width=33   height=24   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=110     x=0    y=105  width=20   height=24   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=111     x=20   y=105  width=23   height=24   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=112     x=359  y=0    width=21   height=32   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=380  y=0    width=22   height=32   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=114     x=43   y=105  width=14   height=24   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=57   y=105  width=20   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=116     x=381  y=74   width=15   height=29   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=77   y=105  width=20   height=24   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=97   y=105  width=22   height=24   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=119  y=105  width=31   height=24   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=120     x=150  y=105  width=22   height=24   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=121     x=402  y=0    width=22   height=32   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=172  y=105  width=20   height=24   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=63   y=0    width=14   height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=177  y=0    width=6    height=36   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=77   y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=331  y=105  width=25   height=10   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=127     x=364  y=74   width=17   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
kernings count=226
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=88 second=100 amount=-1
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-3
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=46 amount=-5
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-6
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-6
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-6
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-6
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-6
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-8
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-6
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-5
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-2
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-8
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-5
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
