info face="Roboto Medium" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xxl_black.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=498  y=92   width=10   height=38   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=196  y=168  width=15   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=85   y=130  width=30   height=38   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=36      x=110  y=0    width=26   height=49   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=37      x=50   y=130  width=35   height=38   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=38      x=115  y=130  width=32   height=38   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=39      x=504  y=53   width=7    height=15   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=53   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=53   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=126  y=168  width=24   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=51   y=168  width=28   height=28   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=44      x=497  y=130  width=11   height=17   xoffset=-1   yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=266  y=168  width=16   height=7    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=256  y=168  width=10   height=9    xoffset=2    yoffset=39   xadvance=14   page=0    chnl=0 
char id=47      x=218  y=0    width=21   height=41   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=0    y=130  width=26   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=49      x=264  y=92   width=17   height=38   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=50      x=281  y=92   width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=51      x=309  y=92   width=27   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=52      x=336  y=92   width=29   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=53      x=365  y=92   width=26   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=54      x=391  y=92   width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=55      x=418  y=92   width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=56      x=446  y=92   width=26   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=472  y=92   width=26   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=58      x=185  y=130  width=10   height=30   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=0    y=53   width=11   height=39   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=79   y=168  width=23   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=61      x=172  y=168  width=24   height=17   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=62      x=102  y=168  width=24   height=25   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=63      x=26   y=130  width=24   height=38   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=136  y=0    width=43   height=48   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=65      x=11   y=53   width=35   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=66      x=46   y=53   width=28   height=38   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=67      x=74   y=53   width=31   height=38   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=68      x=105  y=53   width=30   height=38   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=69      x=135  y=53   width=26   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=70      x=161  y=53   width=26   height=38   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=187  y=53   width=31   height=38   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=72      x=218  y=53   width=31   height=38   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=73      x=249  y=53   width=10   height=38   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=259  y=53   width=26   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=75      x=285  y=53   width=31   height=38   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=76      x=316  y=53   width=25   height=38   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=77      x=341  y=53   width=40   height=38   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=78      x=381  y=53   width=31   height=38   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=79      x=412  y=53   width=32   height=38   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=80      x=444  y=53   width=30   height=38   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=81      x=186  y=0    width=32   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=82      x=474  y=53   width=30   height=38   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=92   width=30   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=84      x=30   y=92   width=31   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=85      x=61   y=92   width=29   height=38   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=90   y=92   width=34   height=38   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=87      x=124  y=92   width=45   height=38   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=88      x=169  y=92   width=32   height=38   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=89      x=201  y=92   width=33   height=38   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=90      x=234  y=92   width=30   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=91      x=33   y=0    width=13   height=51   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=239  y=0    width=24   height=41   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=93      x=46   y=0    width=13   height=51   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=150  y=168  width=22   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=282  y=168  width=25   height=7    xoffset=-1   yoffset=46   xadvance=23   page=0    chnl=0 
char id=96      x=242  y=168  width=14   height=9    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=97      x=195  y=130  width=25   height=29   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=98      x=263  y=0    width=26   height=40   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=220  y=130  width=26   height=29   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=100     x=289  y=0    width=27   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=246  y=130  width=26   height=29   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=102     x=316  y=0    width=19   height=40   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=395  y=0    width=26   height=39   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=104     x=335  y=0    width=25   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=421  y=0    width=9    height=39   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=59   y=0    width=15   height=50   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=360  y=0    width=26   height=40   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=386  y=0    width=9    height=40   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=272  y=130  width=40   height=29   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=110     x=312  y=130  width=25   height=29   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=111     x=337  y=130  width=28   height=29   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=112     x=430  y=0    width=26   height=39   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=113     x=456  y=0    width=27   height=39   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=114     x=365  y=130  width=16   height=29   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=381  y=130  width=25   height=29   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=116     x=167  y=130  width=18   height=34   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=406  y=130  width=25   height=28   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=118     x=431  y=130  width=27   height=28   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=119     x=458  y=130  width=39   height=28   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=120     x=0    y=168  width=27   height=28   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=483  y=0    width=26   height=39   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=122     x=27   y=168  width=24   height=28   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=123     x=74   y=0    width=18   height=50   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=179  y=0    width=7    height=45   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=125     x=92   y=0    width=18   height=50   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=211  y=168  width=31   height=12   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=127     x=147  y=130  width=20   height=38   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=276
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-4
kerning first=88 second=100 amount=-1
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-4
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-7
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-7
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-7
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-7
kerning first=89 second=103 amount=-2
kerning first=90 second=99 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-7
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-3
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=70 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-3
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-7
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=44 amount=-10
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-7
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-5
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-6
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=110 second=39 amount=-2
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-10
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-4
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-2
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-4
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
