# Battleship-Project

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: large_black.fnt  large_white.fnt  medium_black.fnt  medium_white.fnt  small_black.fnt  small_white.fnt  tiny_black.fnt  tiny_white.fnt
android/assets/font/: large_black.fnt  large_white.fnt  medium_black.fnt  medium_white.fnt  small_black.fnt  small_white.fnt  tiny_black.fnt  tiny_white.fnt  xl_black.fnt  xl_white.fnt  xxl_black 2.fnt  xxl_white.fnt
android/res/values/: strings.xml
android/src/com/battleship/: AndroidFirebase.kt  AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/com/battleship/: Battleship.java  BattleshipGame.java  BattleshipGame.kt  GameStateManager.kt
core/src/com/battleship/controller/: BattleshipGame.kt  ButtonHandler.kt  Game.kt  GameStateManager.kt
core/src/com/battleship/controller/firebase/: AuthResponse.java  Authentication.kt  FindPlayer.kt  FirebaseController.kt  FirebaseExceptionHandler.kt  GameController.kt  PlayerController.kt  UpdatePlayData.kt
core/src/com/battleship/controller/input/: BackButtonHandler.kt  BoardHandler.kt  ButtonHandler.kt  ClickHandler.kt  KeyboardHandler.kt  ShipHandler.kt  TreasureHandler.kt
core/src/com/battleship/controller/state/: FxTestState.kt  GameOverState.kt  GuiState.kt  HelpState.kt  LoadingGameState.kt  MainMenuState.kt  MatchmakingState.kt  MenuState.kt  NameSelectionState.kt  PlayState.kt  PreGameState.kt  SettingsState.kt  State.kt  TestMenuState.kt  UsageGuideState.kt
core/src/com/battleship/controller/state/deprecated/: MenuState.kt  TestMenuState.kt
core/src/com/battleship/model/: Board.kt  Game.kt  GameInfo.kt  GameListObject.kt  GameObject.kt  PendingGame.kt  Player.kt
core/src/com/battleship/model/buttons/: Button.kt  ExitButton.kt
core/src/com/battleship/model/equipment/: BigEquipment.kt  Dynamite.kt  Equipment.kt  EquipmentSet.kt  MetalDetector.kt  Shovel.kt
core/src/com/battleship/model/ships/: MediumShip.kt  Ship.kt  SmallShip.kt
core/src/com/battleship/model/sound_effects/: SoundEffects.kt
core/src/com/battleship/model/soundeffects/: SoundEffects.kt
core/src/com/battleship/model/treasures/: Boot.kt  GoldBar.kt  GoldCoin.kt  GoldKey.kt  Treasure.kt  TreasureChest.kt
core/src/com/battleship/model/treasures/deprecated/: Boot.kt  GoldBar.kt
core/src/com/battleship/model/ui/: Background.kt  BlankButton.kt  Board.kt  Border.kt  BottomBorder.kt  Button.kt  DialogText.kt  GameInfo.kt  GuiElement.kt  GuiObject.kt  Header.kt  Image.kt  ImageButtonText.kt  MenuHeader.kt  MenuItem.kt  Text.kt  TextBox.kt  TextButton.kt  TextHeader.kt
core/src/com/battleship/model/ui/deprecated/: BlankButton.kt  Button.kt  Header.kt  MenuItem.kt  TextBox.kt  TextButton.kt  TextHeader.kt
core/src/com/battleship/model/weapons/: BigWeapon.kt  RadarWeapon.kt  SmallWeapon.kt  Weapon.kt  WeaponSet.kt
core/src/com/battleship/utility/: CoordinateUtil.kt  Font.kt  GUI.kt  Gamelist.kt  GdxGraphicsUtil.kt  Palette.kt  RectangleUtil.kt  SoundEffects.kt  TextureLibrary.kt
core/src/com/battleship/view/: BasicView.kt  MainMenuView.kt  MatchmakingView.kt  MenuView.kt  PlayView.kt  SettingsView.kt  View.kt
desktop/: build.gradle
desktop/src/com/battleship/desktop/: DesktopFirebase.kt  DesktopLauncher.java  DesktopLauncher.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/battleship/: AndroidFirebase.html  AndroidLauncher.html  BuildConfig.html  Manifest.html  R.html  package-frame.html  package-summary.html  package-tree.html
docs/com/battleship/android/: AndroidFirebase.html  AndroidLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/battleship/core/: BattleshipGame.Companion.html  BattleshipGame.html  GameStateManager.html  GameStateManagerKt.html  package-frame.html  package-summary.html  package-tree.html
docs/com/battleship/desktop/: DesktopFirebase.html  DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
