apply plugin: "kotlin"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies{
    implementation 'com.google.firebase:firebase-admin:6.12.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}