info face="Press Start 2P" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large_black.png"
chars count=98
char id=0       x=111  y=153  width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=493  y=79   width=17   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=34      x=323  y=190  width=27   height=17   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=35      x=37   y=153  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36      x=445  y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=37      x=0    y=153  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=38      x=74   y=153  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39      x=350  y=190  width=12   height=17   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=40      x=148  y=116  width=22   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=41      x=170  y=116  width=22   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=42      x=286  y=190  width=37   height=27   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=43      x=254  y=190  width=32   height=27   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=44      x=362  y=190  width=17   height=17   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=45      x=27   y=217  width=32   height=7    xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=46      x=465  y=190  width=12   height=12   xoffset=9    yoffset=24   xadvance=40   page=0    chnl=0 
char id=47      x=334  y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=48      x=74   y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=49      x=239  y=79   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=50      x=271  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=308  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=52      x=345  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=53      x=382  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=54      x=419  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=55      x=456  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=56      x=0    y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=57      x=37   y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=58      x=499  y=116  width=12   height=27   xoffset=9    yoffset=4    xadvance=40   page=0    chnl=0 
char id=59      x=482  y=116  width=17   height=32   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=60      x=280  y=116  width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=61      x=379  y=190  width=37   height=17   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=62      x=307  y=116  width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=63      x=111  y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=64      x=371  y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=65      x=27   y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=66      x=64   y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=67      x=101  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=68      x=138  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=69      x=175  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=70      x=212  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=71      x=249  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=72      x=286  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73      x=323  y=0    width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=74      x=355  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=75      x=392  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=76      x=429  y=0    width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=461  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78      x=0    y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=79      x=37   y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80      x=74   y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=81      x=111  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82      x=148  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=185  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=84      x=222  y=42   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=85      x=254  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=86      x=291  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=87      x=328  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=365  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=89      x=402  y=42   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=90      x=434  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=91      x=192  y=116  width=22   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=92      x=408  y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=93      x=214  y=116  width=22   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=94      x=477  y=190  width=27   height=12   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=95      x=59   y=217  width=37   height=7    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0 
char id=96      x=453  y=190  width=12   height=12   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=97      x=291  y=153  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=98      x=471  y=42   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=328  y=153  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=100     x=0    y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=365  y=153  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=102     x=37   y=79   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=103     x=143  y=153  width=37   height=32   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=104     x=69   y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=106  y=79   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=42   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=107     x=138  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=108     x=175  y=79   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=109     x=402  y=153  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=110     x=439  y=153  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=111     x=0    y=190  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=112     x=180  y=153  width=37   height=32   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=113     x=217  y=153  width=37   height=32   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=114     x=476  y=153  width=32   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=115     x=37   y=190  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=116     x=207  y=79   width=32   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=117     x=74   y=190  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=118     x=111  y=190  width=32   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=119     x=143  y=190  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=120     x=180  y=190  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=121     x=254  y=153  width=37   height=32   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=122     x=217  y=190  width=37   height=27   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=123     x=236  y=116  width=22   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=124     x=498  y=0    width=12   height=37   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=125     x=258  y=116  width=22   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=126     x=416  y=190  width=37   height=17   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=127     x=0    y=217  width=27   height=12   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
kernings count=0
