info face="Press Start 2P" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium_white.png"
chars count=98
char id=0       x=20   y=0    width=24   height=27   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=10      x=20   y=0    width=24   height=27   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=33      x=485  y=30   width=13   height=26   xoffset=6    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=34      x=54   y=108  width=20   height=13   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=82   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=36      x=444  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=471  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=27   y=82   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=74   y=108  width=9    height=13   xoffset=6    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=40      x=495  y=0    width=16   height=26   xoffset=6    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=41      x=243  y=56   width=16   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=42      x=194  y=82   width=27   height=20   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=43      x=171  y=82   width=23   height=20   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=44      x=83   y=108  width=13   height=13   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=45      x=208  y=108  width=23   height=6    xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=46      x=159  y=108  width=9    height=9    xoffset=6    yoffset=16   xadvance=28   page=0    chnl=0 
char id=47      x=363  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48      x=189  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=435  y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50      x=458  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51      x=0    y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52      x=27   y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=54   y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54      x=81   y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=55      x=108  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=135  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57      x=162  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58      x=162  y=82   width=9    height=20   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=59      x=498  y=56   width=13   height=23   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=60      x=323  y=56   width=20   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61      x=96   y=108  width=27   height=13   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=62      x=343  y=56   width=20   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=63      x=216  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=390  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=44   y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=71   y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=98   y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=125  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=152  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=179  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=206  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=233  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=260  y=0    width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=74      x=283  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=75      x=310  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=337  y=0    width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77      x=360  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=387  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=414  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=441  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=468  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=0    y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=27   y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=54   y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85      x=77   y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=104  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=131  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=158  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=185  y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=208  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=259  y=56   width=16   height=26   xoffset=6    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=92      x=417  y=56   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=93      x=275  y=56   width=16   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=94      x=168  y=108  width=20   height=9    xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=95      x=231  y=108  width=27   height=6    xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=96      x=150  y=108  width=9    height=9    xoffset=9    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=97      x=221  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=98      x=235  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=248  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=100     x=262  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101     x=275  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=102     x=289  y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=103     x=54   y=82   width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=104     x=312  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=339  y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=30   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=107     x=362  y=30   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=389  y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=109     x=302  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=110     x=329  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=111     x=356  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=112     x=81   y=82   width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=113     x=108  y=82   width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=114     x=383  y=82   width=23   height=19   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=115     x=406  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=116     x=412  y=30   width=23   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=117     x=433  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=118     x=460  y=82   width=23   height=19   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=119     x=483  y=82   width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=0    y=108  width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=121     x=135  y=82   width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=122     x=27   y=108  width=27   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=123     x=291  y=56   width=16   height=26   xoffset=6    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=124     x=498  y=30   width=9    height=26   xoffset=9    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125     x=307  y=56   width=16   height=26   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=123  y=108  width=27   height=13   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=127     x=188  y=108  width=20   height=9    xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
kernings count=0
