info face="Press Start 2P" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_black.png"
chars count=98
char id=0       x=15   y=0    width=18   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=382  y=22   width=10   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34      x=496  y=41   width=15   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=115  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=75   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=95   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=135  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=40   y=60   width=7    height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=412  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=424  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=262  y=41   width=20   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=43      x=245  y=41   width=17   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=44      x=47   y=60   width=10   height=10   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=45      x=141  y=60   width=17   height=5    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=46      x=104  y=60   width=7    height=7    xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=47      x=15   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=362  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=185  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=202  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=222  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=242  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=262  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=282  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=302  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=322  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=342  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=15   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=59      x=235  y=41   width=10   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=60      x=484  y=22   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=57   y=60   width=20   height=10   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=62      x=0    y=41   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=392  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=35   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=33   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=53   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=73   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=93   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=113  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=133  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=153  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=173  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=193  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=210  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=230  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=250  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=267  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=287  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=307  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=327  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=347  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=367  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=387  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=407  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=424  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=444  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=464  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=484  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=0    y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=17   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=436  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=55   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=448  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=111  y=60   width=15   height=7    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=158  y=60   width=20   height=5    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=96      x=97   y=60   width=7    height=7    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=282  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=98      x=37   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=302  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=100     x=57   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=322  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=77   y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=155  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=104     x=94   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=114  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=131  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=151  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=342  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=362  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=111     x=382  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=112     x=175  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=195  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=114     x=402  y=41   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=115     x=419  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=116     x=168  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=439  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=118     x=459  y=41   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=119     x=476  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=0    y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=121     x=215  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=122     x=20   y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=460  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=499  y=22   width=7    height=19   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=472  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=77   y=60   width=20   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=127     x=126  y=60   width=15   height=7    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=0
