info face="Press Start 2P" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tiny_white.png"
chars count=98
char id=0       x=10   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=10   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=33      x=65   y=14   width=7    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=0    y=26   width=10   height=7    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=223  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=197  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=210  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=236  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=502  y=14   width=5    height=7    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=85   y=14   width=8    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=93   y=14   width=8    height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=324  y=14   width=13   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=313  y=14   width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=10   y=26   width=7    height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=45      x=73   y=26   width=11   height=4    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=46      x=48   y=26   width=5    height=5    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=47      x=158  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=52   y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=448  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=459  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=472  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=485  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=498  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=0    y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=13   y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=26   y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=39   y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=308  y=14   width=5    height=10   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=59      x=301  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=60      x=133  y=14   width=10   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=17   y=26   width=13   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=62      x=143  y=14   width=10   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=72   y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=171  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=22   y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=35   y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=48   y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=61   y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=74   y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=87   y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=100  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=113  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=126  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=137  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=150  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=163  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=174  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=187  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=200  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=213  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=226  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=239  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=252  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=265  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=276  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=289  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=302  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=315  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=328  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=339  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=101  y=14   width=8    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=184  y=14   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=109  y=14   width=8    height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=53   y=26   width=10   height=5    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=84   y=26   width=13   height=4    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=96      x=43   y=26   width=5    height=5    xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=337  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=352  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=350  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=365  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=363  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=378  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=249  y=14   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=389  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=402  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=413  y=0    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=426  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=376  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=389  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=402  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=262  y=14   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=275  y=14   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=415  y=14   width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=426  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=437  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=439  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=452  y=14   width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=463  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=476  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=288  y=14   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=489  y=14   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=123     x=117  y=14   width=8    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=153  y=14   width=5    height=12   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=125  y=14   width=8    height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=30   y=26   width=13   height=7    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=127     x=63   y=26   width=10   height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
